<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btnRecord"
        android:layout_width="135dp"
        android:layout_height="92dp"
        android:background="@color/colorPrimaryDark"
        android:contentDescription="@string/record"
        android:scrollbarSize="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toBottomOf="@+id/btnStopPlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077"
        app:srcCompat="@android:drawable/presence_audio_busy" />

    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_width="138dp"
        android:layout_height="72dp"
        android:background="?attr/actionModeSplitBackground"
        android:contentDescription="@string/play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.579"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458"
        app:srcCompat="@android:drawable/ic_media_play" />

    <ImageButton
        android:id="@+id/btnStop"
        android:layout_width="127dp"
        android:layout_height="88dp"
        android:background="@color/colorPrimaryDark"
        android:contentDescription="@string/stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.255"
        app:srcCompat="@android:drawable/presence_online" />

    <ImageButton
        android:id="@+id/btnStopPlay"
        android:layout_width="138dp"
        android:layout_height="72dp"
        android:background="@color/colorPrimaryDark"
        android:contentDescription="@string/stop_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPlay"
        app:layout_constraintVertical_bias="0.291"
        app:srcCompat="@android:drawable/presence_busy" />
</androidx.constraintlayout.widget.ConstraintLayout>